{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17220\viewh11380\viewkind0
\deftab720
\pard\tx392\pardeftab720\sl1100\partightenfactor0

\f0\i\b\fs96 \cf2 \expnd0\expndtw0\kerning0
Turbulent Transport in Field-Reversed Configurations [FRC]  
\f1\i0\b0\fs24 \
\pard\pardeftab720\sl740\qc\partightenfactor0

\f0\i\b\fs64 \cf2 W. Horton, University of Texas at Austin,
\f1\i0\b0\fs24 \

\f0\i\b\fs64 L. Leonard, University of Texas at Austin, 
\f1\i0\b0\fs24 \

\f0\i\b\fs64 G. Foss, TACC, Univ. of Texas, Austin, Texas
\f1\i0\b0\fs24 \

\f0\i\b\fs64 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\i0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.pdf \width13400 \height8160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl980\qc\partightenfactor0

\f3\i\fs85\fsmilli42667 \cf2 \expnd0\expndtw0\kerning0
Key Differences inToroidal versus Linear Mirror Plasma Confinement\
\pard\pardeftab720\sl980\qc\partightenfactor0

\f1\i0 \cf2 \'95
\f4 Poloidal Field confines the plasma and is Toroidal versus Linear Confinement
\f1\fs24 \
\pard\pardeftab720\sl860\qc\partightenfactor0

\fs74\fsmilli37333 \cf2 \'95
\f4 Key Differences: 
\f1\fs24 \
\pard\pardeftab720\sl980\partightenfactor0

\f4\fs85\fsmilli42667 \cf2 Tokamak-Stellarator confinement is limited in strength by the toroidal field q>1 which gives\
B\sub p\nosupersub <rB\sub T\nosupersub /R.\'a0 The profile of B\sub p\nosupersub (r,t) controls 
\f1\fs24 \

\f4\fs85\fsmilli42667 \'a0plasma but is limited by B\sub T\nosupersub  and a/R. 
\f1\fs24 \
\pard\pardeftab720\sl960\partightenfactor0

\f4\fs85\fsmilli42667 \cf2 RF power drives/controls the plasma current j(
\f5\b x
\f4\b0 ,t) [after the transformer startup volt-sec are used-up]. Temperature T\sub e\nosupersub (
\f5\b x
\f4\b0 ,t) is anisotropic. In the 
\f1\fs24 \

\f4\fs85\fsmilli42667 FRC machine the parallel currents and heat fluxes are computed from F\sub e\nosupersub (
\f5\b x
\f4\b0 ,
\f5\b p
\f4\b0 ,t).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.pdf \width14400 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl980\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl840\qc\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.pdf \width14400 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.pdf \width14400 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}